Description: Always use system libgit2
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/vendor/libgit2-sys-0.7.1/build.rs
+++ b/vendor/libgit2-sys-0.7.1/build.rs
@@ -31,12 +31,11 @@
     }
     let has_pkgconfig = Command::new("pkg-config").output().is_ok();
 
-    if env::var("LIBGIT2_SYS_USE_PKG_CONFIG").is_ok() {
-        if pkg_config::find_library("libgit2").is_ok() {
-            return
-        }
+    if pkg_config::find_library("libgit2").is_ok() {
+        return
     }
 
+
     if !Path::new("libgit2/.git").exists() {
         let _ = Command::new("git").args(&["submodule", "update", "--init"])
                                    .status();
